# gohytch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lcwu/fyp/gohytch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lcwu/fyp/gohytch/: DashboardActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/lcwu/fyp/gohytch/Activities/: BookingActivity.java  CarDetailActivity.java  DashboardActivity.java  EditUserProfile.java  LoginActivity.java  NotificationActivity.java  RentalProfileActivity.java  RenterProfileActivity.java  SplashActivity.java  UserProfileActivity.java  VendorDashboard.java
app/src/main/java/lcwu/fyp/gohytch/activities/: BookingActivity.java  BookingDetail.java  BookingDetails.java  CarDetailActivity.java  CreateDriver.java  CreateRenter.java  Dashboard.java  DashboardActivity.java  EditDriverActivity.java  EditRenterActivity.java  EditUserProfile.java  LoginActivity.java  MakeBooking.java  NotificationActivity.java  RenterProfileActivity.java  ReviewsActivity.java  SelectLocation.java  SelectRenter.java  SplashActivity.java  UserProfileActivity.java  (+1 more)
app/src/main/res/layout/: activity_booking.xml  activity_booking_detail.xml  activity_booking_details.xml  activity_car_detail.xml  activity_create_driver.xml  activity_create_renter.xml  activity_dashboard.xml  activity_edit_driver.xml  activity_edit_renter.xml  activity_edit_user_profile.xml  activity_login.xml  activity_make_booking.xml  activity_notification.xml  activity_rental_profile.xml  activity_reviews.xml  activity_select_location.xml  activity_select_renter.xml  activity_splash.xml  activity_user_profile.xml  activity_vendor_dashboard.xml  app_bar_dashboard.xml  app_bar_vendor_dashboard.xml  content_car_detail.xml  content_create_renter.xml  content_dashboard.xml  content_edit_renter.xml  content_edit_user_profile.xml  content_rental_profile.xml  content_user_profile.xml  content_vendor_dashboard.xml  customer_bottom_sheet.xml  image_slider_layout_item.xml  item_booking.xml  item_notification.xml  item_renter.xml  item_review.xml  nav_header_dashboard.xml  nav_header_vendor_dashboard.xml  otpdialog.xml  renter_detail_bottom_sheet.xml  (+3 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_vendor_dashboard_drawer.xml  menu_car_detail.xml  menu_edit_renter.xml  menu_edit_user_profile.xml  menu_rental_profile.xml  menu_user_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/lcwu/fyp/gohytch/: ExampleUnitTest.java
(+41 files in other folders)
