<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_Booking"
            android:icon="@drawable/booking"
            android:title="Booking" />
        <item
            android:id="@+id/nav_Notification"
            android:icon="@drawable/notification"
            android:title="Notification" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/userprofile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/edit"
            android:title="Edit Renter" />
        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>
