<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateDriver">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/UserImage"
                    android:layout_gravity="center"
                    android:src="@drawable/profile"
                    android:layout_width="200dp"
                    android:layout_height="200dp">
                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ChooseImage"
                    android:text="Choose Your Image"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <Spinner
                android:id="@+id/Experience"
                android:layout_margin="12dp"
                android:padding="12dp"
                android:entries="@array/Experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textAlignment="center"
                android:id="@+id/LicenseNumber"
                android:inputType="number"
                android:hint="Enter License number"
                android:layout_margin="12dp"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <EditText
               android:textAlignment="center"
               android:id="@+id/Expertise"
               android:inputType="text"
               android:hint="Enter Your Expertise"
               android:layout_margin="12dp"
               android:padding="12dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/btnMarginTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:textSize="@dimen/textsizeheading"
            android:text="Save"/>
        <ProgressBar

            android:visibility="gone"
            android:id="@+id/SaveProgress"
            android:layout_marginTop="@dimen/marginLayout"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>