<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_dashboard">

    <com.google.android.gms.maps.MapView
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.cardview.widget.CardView
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:layout_marginTop="60dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLines="3"
                android:text="@string/myLocation"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:maxLines="3"
                android:id="@+id/locationAddress"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="13dp"
        android:id="@+id/waitingCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/searching"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">
                <TextView
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    android:text="@string/connecting_you_to_near_by_drivers"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ProgressBar
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Spinner
                android:padding="9dp"
                android:layout_margin="9dp"
                android:entries="@array/types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selecttype"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:id="@+id/confirm"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>