<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customer_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:background="#fff"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="290dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="7dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customer_sheetProgress"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/customer_mainSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_height="94dp"
                android:layout_width="94dp"
                android:id="@+id/driverImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                app:civ_border_width="2dp"
                app:civ_border_color="#000000">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/driverImage"
                android:layout_width="match_parent"
                android:id="@+id/driver_name"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:textColor="#444"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@id/driver_name"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/driverImage"
                android:id="@+id/booking_category"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:textColor="#444"
                android:textSize="15dp"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/driverImage"
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/driverImage"
                android:id="@+id/driver_bookingDate"
                android:layout_height="wrap_content"
                android:text="Booking Date"
                android:textColor="#444"
                android:textSize="13dp"
                />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/driver_bookingDate"
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/driver_bookingDate"
                android:id="@+id/driver_bookingAddress"
                android:layout_height="wrap_content"
                android:text="Booking Address"
                android:textColor="#444"
                android:textSize="13dp"
                />

        <Button
            android:layout_marginBottom="5dp"
            android:layout_below="@id/driver_bookingAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/cancelDriverBooking"
            android:backgroundTint="@android:color/holo_red_light"
            android:foreground="?attr/selectableItemBackground"
            android:text="Cancel"
            android:textColor="#fff" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
