<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@color/white"
    app:cardCornerRadius="11dp"
    app:cardElevation="11dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="11dp">

        <TextView
            android:id="@+id/booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Date"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bookingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Date"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateText"
                android:layout_marginTop="10dp"
                android:text="Status"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/bookingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookingDate"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="Status"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fareText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusText"
                android:layout_marginTop="10dp"
                android:text="fare"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/bookingFare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookingStatus"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:text="fare"
                android:textSize="16sp" />


        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>