<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="You are willing to use our application as:"
        android:textAlignment="center"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/colorPrimary"
        android:padding="12dp"
        android:text="User"
        android:textColor="@color/white"
        android:textSize="22dp" />

    <Button
        android:id="@+id/btnDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/colorPrimary"
        android:padding="12dp"
        android:text="Driver"
        android:textColor="@color/white"
        android:textSize="22dp" />

    <Button
        android:id="@+id/btnRenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/colorPrimary"
        android:padding="12dp"
        android:text="Renter"
        android:textColor="@color/white"
        android:textSize="22dp" />
</LinearLayout>